index.jade
<!DOCTYPE html>
html(lang="en")
head
  meta(charset="UTF-8")
  title Tic-Tac-Toe

  link(rel="stylesheet", href="css/style.css")
body
  .container
    .wrapper
      .box.box1
      .box.box2
      .box.box3
      .box.box4
      .box.box5
      .box.box6
      .box.box7
      .box.box8
      .box.box9
  script(type='text/javascript' src="https://code.jquery.com/jquery-1.11.3.min.js")
  script(type='text/javascript' src="app.js")

index.html
<!DOCTYPE html>
<html lang="en"></html>
<head>
  <meta charset="UTF-8"/>
  <title>Tic-Tac-Toe</title>
  <link rel="stylesheet" href="css/style.css"/>
</head>
<body>
  <div class="container">
    <div class="wrapper">
      <div class="box box1"></div>
      <div class="box box2"></div>
      <div class="box box3"></div>
      <div class="box box4"></div>
      <div class="box box5"></div>
      <div class="box box6"></div>
      <div class="box box7"></div>
      <div class="box box8"></div>
      <div class="box box9"></div>
    </div>
  </div>
  <script type="text/javascript" src="https://code.jquery.com/jquery-1.11.3.min.js"></script>
  <script type="text/javascript" src="app-min.js"></script>
</body>
